<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOGGO SHOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/master.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Varela+Round" rel="stylesheet">

    </head>
    <body>
        <div class="flex-container">
            <header class="main-header">
                <!--<img class="logo" src="img/logo2.png">-->
                <div class="navs">
                 
                <nav class="main-nav">
                    <a href="index.html">Inicio</a>
                    <a href="#">Productos</a>
                    <a href="frecuentes.php">FAQ</a>
                    <a href="#">Contacto</a>
                    <!-- <div class="user">
                        <a href="login.html">Login</a>
                        <a href="form.html">Regístrese</a>
                    </div> -->
                </nav>
                <div class="user">
                        <a href="login.html">Login</a>
                        <a href="form.html">Regístrese</a>
                    </div>
                </div>
                <section class="banner">
                    <img src="img/bannerspring.jpg">
                    
                </section>
                
            </header>
            
            <main>
                    <div class="box-color_logo">STORE</div>
                
                <!--<h1 class="novedades">NOVEDADES</h1>-->

                <section class="vip-doggos">
                    
                    <article class="doggo">
                        <img class="doggo-pic" src="img/buzo_dogo.jpg">
                        <p><strong>Indumentaria: Abrigos, Correas, collares y mas para tus Mascotas</strong><br></p>
                        <a href="#">VER MÁS...</a>
                    </article>
                    <article class="doggo">
                        <img class="doggo-pic" src="img/almohadon_dogo.jpg">
                        <p><strong>DecoPet: Acolchados, almohadones, camas, cuchas, canastos, etc.</strong><br></p>
                        <a href="#">VER MÁS...</a>
                    </article>
                    <article class="doggo">
                            <img class="doggo-pic" src="img/soga_dogo.jpg">
                            <p><strong>Toys: Entretenimientos, Juguetes para Perros y Gatos.</strong><br></p>
                            <a href="#">VER MÁS...</a>
                    </article>
                    <article class="doggo">
                        <img class="doggo-pic" src="img/correa_app.jpg">
                        <p><strong>Lo Ultimo en Tech, Correas Digitales, Dispensers...</strong><br></p>
                        <a href="#">VER MÁS...</a>
                    </article>
                    <article class="doggo">
                            <img class="doggo-pic" src="img/alimento_dogo.jpg">
                            <p><strong>Alimentos: Balanceados para todo tipo de animales domesticos. Golosinas.</strong><br></p>
                            <a href="#">VER MÁS...</a>
                    </article>
                    <article class="doggo">
                            <img class="doggo-pic" src="img/antipulgas_dogo.jpg">
                            <p><strong>Prodructos para la higiene, salud y el cuidado.</strong><br></p>
                            <a href="#">VER MÁS...</a>
                    </article>
                    
                </section>
                
            </main>
        <footer>
            <nav class="footer-nav">
                <a href="index.html">Home</a>
                    <a href="#">Productos</a>
                    <a href="frecuentes.html">FAQ</a>
                    <a href="#">Contacto</a>
                    <a href="login.html">Login</a>
                    <a href="form.html">Regístrese</a>
            </nav>
            <i>2018 Todos los Derechos reservados.</i>
        </footer>
        </div>
    </body>
</html>
